<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kk</groupId>
    <artifactId>maven-web-application-kkfunda</artifactId>
    <version>11.2.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>maven-web-application</name>
    <description>Maven Web Project for Java Application</description>

    <organization>
        <name>KK FUNDA</name>
        <url>http://kkfunda.com</url>
    </organization>

    <!-- ===================== -->
    <!-- Properties -->
    <!-- ===================== -->
    <properties>
        <jdk.version>17</jdk.version>
        <spring.version>5.3.34</spring.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>1.2.17</log4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Sonar -->
        <sonar.host.url>http://3.95.243.101:9000/</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>admin123</sonar.password>
    </properties>

    <!-- ===================== -->
    <!-- Dependencies -->
    <!-- ===================== -->
    <dependencies>

        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Servlet API (Provided by Tomcat/Jetty) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- Distribution Management (Nexus) -->
    <!-- ===================== -->
    <distributionManagement>

        <repository>
            <id>nexus</id>
            <name>Shreeyan Releases Nexus Repository</name>
            <url>http://54.234.98.219:8081/repository/jio-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Shreeyan Snapshot Nexus Repository</name>
            <url>http://54.234.98.219:8081/repository/jio-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>

    <!-- ===================== -->
    <!-- Build -->
    <!-- ===================== -->
    <build>
        <finalName>maven-web-application</finalName>

        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- Jetty Server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.54.v20240208</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/maven-web-application</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
